Multiply Strings

class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        if num1 == "0" or num2 == "0":
            return "0"
        
        # Prepare a result array
        res = [0] * (len(num1) + len(num2))
        
        # Multiply each digit (from right to left)
        for i in range(len(num1) - 1, -1, -1):
            for j in range(len(num2) - 1, -1, -1):
                mul = int(num1[i]) * int(num2[j])
                p1, p2 = i + j, i + j + 1
                total = mul + res[p2]
                
                res[p1] += total // 10
                res[p2] = total % 10
        
        # Convert to string (skip leading zeros)
        result = ''.join(map(str, res)).lstrip('0')
        return result if result else "0"

