Sudoku Solver

class Solution:
    def solveSudoku(self, board: list[list[str]]) -> None:
        """
        Do not return anything, modify board in-place.
        """
        def is_valid(r, c, ch):
            # Check row and column
            for i in range(9):
                if board[r][i] == ch or board[i][c] == ch:
                    return False
            # Check 3x3 box
            box_r, box_c = 3 * (r // 3), 3 * (c // 3)
            for i in range(3):
                for j in range(3):
                    if board[box_r + i][box_c + j] == ch:
                        return False
            return True
        
        def backtrack():
            for r in range(9):
                for c in range(9):
                    if board[r][c] == '.':
                        for ch in map(str, range(1, 10)):
                            if is_valid(r, c, ch):
                                board[r][c] = ch
                                if backtrack():
                                    return True
                                board[r][c] = '.'  # backtrack
                        return False  # no valid number found
            return True  # solved

        backtrack()
